# APP
APP_NAME=delayed-notifier_main-server
APP_CONTAINER=delayed-notifier_main-server
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://insecurely-fond-shiner.cloudpub.ru

# PROMTAIL
PROMTAIL_CONTAINER=promtail

# LOKI
LOKI_CONTAINER=loki
LOKI_PORT=3100

# GRAFANA
GRAFANA_CONTAINER=grafana
GRAFANA_PORT=3000
GRAFANA_USER=user
GRAFANA_PASSWORD=password

# POSTGRES
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=golovanevvs
POSTGRES_PASSWORD=Indonesia@12
POSTGRES_DB=delayed_notifier
POSTGRES_MASTER_PORT=5440
POSTGRES_SLAVE1_PORT=5441
POSTGRES_SLAVE2_PORT=5442
POSTGRES_MASTER_CONTAINER=master
POSTGRES_SLAVE1_CONTAINER=slave-1
POSTGRES_SLAVE2_CONTAINER=slave-2
POSTGRES_REPLICATION_PROJECT_NAME=delayed-notifier_main-server_postgres-replication

# PG_AUTO_FAILOVER
PGAUTO_PRIMARY_PORT=5443
PGAUTO_SECONDARY_PORT=5444
PGAUTO_MONITOR_PORT=5445

# RABBITMQ
RABBITMQ_CONTAINER=rabbitmq
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_VHOST=
RABBITMQ_USERNAME=golovanevvs
RABBITMQ_PASSWORD=Indonesia@12

# REDIS
REDIS_CONTAINER=redis
REDIS_PASSWORD=password

# TELEGRAM
TELEGRAM_TOKEN=your_token
TELEGRAM_WEBHOOK_PATH=/telegram/webhook

# EMAIL
EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=golovanev.vs
EMAIL_PASSWORD=your_password
EMAIL_FROM=golovanev.vs@yandex.ru