MAKEFLAGS += --no-print-directory

# Load environment variables
ENV_FILE ?= .env
ifneq (,$(wildcard $(ENV_FILE)))
include $(ENV_FILE)
export
endif

.PHONY: create up down

create:
	@echo "Creating new migration files..."
	docker compose -f resources/postgres/migrations/migrate/docker-compose.yml run --rm migrate create -ext sql -dir /migrations -seq tables

up:
	@echo "Applying migrations..."
	docker compose -f resources/postgres/migrations/migrate/docker-compose.yml run --rm migrate up

down:
	@echo "Rollback all migrations..."
	docker compose -f resources/postgres/migrations/migrate/docker-compose.yml run --rm migrate down
