POSTGRES_HOST=localhost
POSTGRES_USER=golovanevvs
POSTGRES_PASSWORD=Indonesia@12
POSTGRES_DB=delayed_notifier
POSTGRES_MASTER_PORT=5440
POSTGRES_SLAVE1_PORT=5441
POSTGRES_SLAVE2_PORT=5442
POSTGRES_MASTER_CONTAINER=master
POSTGRES_SLAVE1_CONTAINER=slave-1
POSTGRES_SLAVE2_CONTAINER=slave-2

POSTGRES_REPLICATION_PROJECT_NAME=delayed-notifier_main-server_postgres-replication

PGAUTO_PRIMARY_PORT=5443
PGAUTO_SECONDARY_PORT=5444
PGAUTO_MONITOR_PORT=5445