APP_CONTAINER=comment-tree_main-server
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://diffusely-tidy-ram.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://enormously-untiring-surfperch.cloudpub.ru
WEB_CLIENT_CONTAINER=comment-tree_web-client