MAKEFLAGS += --no-print-directory

.PHONY: create up down

include .env

DB_URL := postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)?sslmode=disable

create:
	@echo "Creating new migration files..."
	migrate create -ext sql -dir resources/migrations -seq tables

up:
	@echo "Applying migrations..."
	@migrate \
	-path resources/migrations \
	-database "$(DB_URL)" \
	up

down:
	@echo "Rollback all migrations..."
	@migrate \
	-path resources/migrations \
	-database "$(DB_URL)" \
	down