*2
$6
SELECT
$1
0
*2
$4
incr
$15
notices:next_id
*3
$3
set
$9
notices:1
$263
{"id":0,"user_id":1,"message":"This is a test notification.","channels":[{"type":"email","value":"user@example.com"},{"type":"telegram","value":"golovanevvs"}],"created_at":"2025-10-15T17:28:05.0755854+03:00","sent_at":"2025-10-15T14:30:00Z","status":"scheduled"}
*2
$4
incr
$15
notices:next_id
*3
$3
set
$9
notices:2
$263
{"id":0,"user_id":1,"message":"This is a test notification.","channels":[{"type":"email","value":"user@example.com"},{"type":"telegram","value":"golovanevvs"}],"created_at":"2025-10-15T17:28:10.8748998+03:00","sent_at":"2025-10-15T14:29:00Z","status":"scheduled"}
*3
$3
set
$11
golovanevvs
$9
929591673
*3
$3
set
$11
golovanevvs
$9
929591673
*3
$3
set
$11
golovanevvs
$9
929591673
*2
$4
incr
$15
notices:next_id
*3
$3
set
$9
notices:3
$263
{"id":0,"user_id":1,"message":"This is a test notification.","channels":[{"type":"email","value":"user@example.com"},{"type":"telegram","value":"golovanevvs"}],"created_at":"2025-10-15T17:33:00.9613257+03:00","sent_at":"2025-10-15T14:35:00Z","status":"scheduled"}
*2
$4
incr
$15
notices:next_id
*3
$3
set
$9
notices:4
$263
{"id":0,"user_id":1,"message":"This is a test notification.","channels":[{"type":"email","value":"user@example.com"},{"type":"telegram","value":"golovanevvs"}],"created_at":"2025-10-15T17:33:05.7515404+03:00","sent_at":"2025-10-15T14:34:00Z","status":"scheduled"}
