APP_CONTAINER=delayed-notifier_main-server
APP_TRANSPORT_HTTP_PORT=7777
APP_TRANSPORT_HTTP_PUBLIC_HOST=https://eloquently-peerless-tamarin.cloudpub.ru
APP_TRANSPORT_HTTP_WEB_PUBLIC_HOST=https://fatally-bubbly-zebra.cloudpub.ru
WEB_CLIENT_CONTAINER=delayed-notifier_web-client