REDIS_CONTAINER_NAME=redis-server
REDIS_PORT=6379
MAXMEMORY=1024mb
MAXMEMORY_POLICY=allkeys-lru

STARTUP_TIMEOUT := 8

.PHONY: up down clean

up:
	@echo "Starting Redis container..."
	@docker run -d \
		--name $(REDIS_CONTAINER_NAME) \
		-p $(REDIS_PORT):6379 \
		redis:latest \
		redis-server \
		--maxmemory $(MAXMEMORY) \
		--maxmemory-policy $(MAXMEMORY_POLICY) \
		--save "" \
		--appendonly no

	@echo "Waiting for Redis to be available (timeout: $(STARTUP_TIMEOUT)s)..."
	@timeout $(STARTUP_TIMEOUT) sh -c \
	  'until docker exec $(REDIS_CONTAINER_NAME) redis-cli ping 2>/dev/null | grep -q PONG; do \
	     sleep 1; \
	   done' || \
	   (echo "Redis failed to respond to ping within $(STARTUP_TIMEOUT) seconds"; exit 1)

	@docker logs -f $(REDIS_CONTAINER_NAME)

down:
	@echo "Stopping Redis container..."
	@-docker stop $(REDIS_CONTAINER_NAME)
	@echo "Redis container stopped"

clean: down
	@echo "Performing full cleanup Redis..."
	@-docker stop $(REDIS_CONTAINER_NAME) 2>/dev/null
	@-docker rm -f $(REDIS_CONTAINER_NAME) 2>/dev/null || true
	@echo "Cleanup Redis completed"