.PHONY: build-server run-server build-run-server build-producer run-producer build-run-producer build-run-server-producer run-server-producer

build-server:
	@echo "Building server..."
	@go build ./cmd/order-service-mainServer
	@echo "Building server completed"

run-server:
	@echo "Running server..."
	@start "" "/C/Program Files/Git/git-bash.exe" -c "./order-service-mainServer"
	@echo "Running server completed"

build-run-server: build-server run-server

build-producer:
	@echo "Building kafka producer..."
	@go build ./cmd/kafka-producer
	@echo "Building kafka producer completed"

run-producer:
	@echo "Running kafka producer..."
	@start "" "/C/Program Files/Git/git-bash.exe" -c "./kafka-producer"
	@echo "Running kafka producer completed"

build-run-producer: build-producer run-producer

build-run-server-producer: build-run-server build-run-producer

run-server-producer: run-server run-producer