PUBLIC_HOST_DOCKER=virtually-treasured-iguana.cloudpub.ru

APP_VERSION=latest
APP_CONTAINER=delayed-notifier_main-server
APP_TRANSPORT_HTTP_PORT=7777

WEB_CLIENT_CONTAINER=delayed-notifier_web-client

EMAIL_SMTP_HOST=smtp.yandex.ru
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=golovanev.vs
EMAIL_PASSWORD=
EMAIL_FROM=golovanev.vs@yandex.ru

RABBITMQ_PORT=25672
RABBITMQ_VHOST=
RABBITMQ_USERNAME=golovanevvs
RABBITMQ_PASSWORD=Indonesia@12

REDIS_PORT=16389
REDIS_PASSWORD=Indonesia@12

TELEGRAM_TOKEN=